<mxfile host="65bd71144e">
    <diagram id="OusYO0dLo0j85xd8YJCD" name="第 1 页">
        <mxGraphModel dx="3484" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1600" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-900" y="25" width="670" height="835" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1360" y="20" width="430" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Native(ios/android)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1555" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="webview 嵌入式浏览器" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1550" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="html + css + JS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1550" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" source="7" target="8" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="webview 嵌入式浏览器" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="-1340" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="html + css + JS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1340" y="76" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1510" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1295" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="JSBridge" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="-1265" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="api注入" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1060" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="URL schema 方案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1060" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="RN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-840" y="40" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="100" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Reactjs" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="navigator" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-690" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="UI" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="axios" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-690" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-700" y="380"/>
                            <mxPoint x="-770" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="JSCore" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ios解析器解析js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-630" y="285" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-770" y="540"/>
                            <mxPoint x="-710" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="JSBridge" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Native(ios/android)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1210" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Native(ios/android)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1340" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="shadowTree" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="420" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-590" y="540"/>
                            <mxPoint x="-710" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Native Module" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="450" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-440" y="245" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Chrome -&amp;gt; V8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=dashed;" vertex="1" parent="44">
                    <mxGeometry y="5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Firefox -&amp;gt; spideMonkey" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=dashed;" vertex="1" parent="44">
                    <mxGeometry y="40" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Safari -&amp;gt; JSCore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=dashed;" vertex="1" parent="44">
                    <mxGeometry y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=default;" vertex="1" parent="44">
                    <mxGeometry width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-440" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="createInstance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="createElement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="react" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1.消息是异步的， 对于游戏诶连续的手势来说，会卡顿" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="680" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="2. JSON序列化，耗时，性能" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="710" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="提供api能力" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="-900" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-470" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="android: activity" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=auto;" vertex="1" parent="62">
                    <mxGeometry x="10" y="5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="ios: UI controller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="62">
                    <mxGeometry x="10" y="30" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;" vertex="1" parent="62">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="提供渲染能力" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63">
                    <mxGeometry x="-0.3079" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.994;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="34" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="hybird" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1340" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="yoga render" style="whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="380" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>