<mxfile host="65bd71144e">
    <diagram id="ztk9V_J5gPEcmW8YABR4" name="第 1 页">
        <mxGraphModel dx="852" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="进程解锁事件" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="redirect" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="service worker init" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="worker fetch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="110" y="100" as="sourcePoint"/>
                        <mxPoint x="1300" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="180" as="sourcePoint"/>
                        <mxPoint x="760" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="HTTP catch" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="domainLookupStart / end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="740" y="205" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="fetchStart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="195" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="redirecrtStart / end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="300" y="195" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="DNS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="TCP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="connectStart / end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="940" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="110" y="300" as="sourcePoint"/>
                        <mxPoint x="1300" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="req / res" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="requestStart / end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="410" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="responseStart / End" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="440" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="processing" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="load" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="fe-monitor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="B" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="415" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="通用" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="table" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="可视化工具" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="465" y="595" width="20" height="400" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>