<mxfile host="65bd71144e">
    <diagram id="14etWYt_qZ5akFMFBOjw" name="第 1 页">
        <mxGraphModel dx="1651" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="3000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1110" width="40" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1110" width="40" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="vue" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="260" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="@vue/compiler-dom" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="@vue/compiler-core" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="@vue/compiler-sfc" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="@vue/runtime-dom" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="300" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="@vue/runtime-core" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="300" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="@vue/runtime-reactivity" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="300" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="compiler-sfc: 用来处理单文件组件也就是.vue 组件， 将其转换为js代码&lt;br&gt;&lt;br&gt;complier-dom: 用来处理 template， 将结合complier-core 将template 转换成render 函数&lt;br&gt;&lt;br&gt;https://github.com/vuejs/vue-template-explorer&amp;nbsp; 可可以用来探索如何编译模版" style="whiteSpace=wrap;html=1;dashed=1;align=left;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="130" y="420" width="490" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="运行时： runtime-core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="310" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="转换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="220" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="diff" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="625" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.819;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.169;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="A" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="680" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.869;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="B" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="730" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="C" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="730" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="D" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="780" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="E" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="780" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="双端对比" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="95" y="855" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="preVnode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="905" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="nextChildren" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="85" y="1010" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="1" style="edgeStyle=none;html=1;" parent="1" source="41" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" parent="1" source="41" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.3057" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="905" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="905" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="905" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="44" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" vertex="1" connectable="0">
                    <mxGeometry x="0.0067" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=1.027;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="-0.2842" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="345" y="905" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="1010" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="1010" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="1010" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="345" y="1010" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="vue3 diff" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1080" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="preVnode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="1120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="nextChildren" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="95" y="1225" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1225" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1225" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1225" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1225" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="source" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="1280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="source是用来做新老节点对关系的， 将新的节点在老的列表里的位置存储，基于source的结果做" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1420" width="530" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="215" y="1275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="lis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="1320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="[0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="1320" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="source最长递增子&lt;br&gt;序列对应下标" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="1315" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>