<mxfile host="65bd71144e">
    <diagram id="Hmm9F_InsD265DD6Bhql" name="第 1 页">
        <mxGraphModel dx="691" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="内置标准库（http、net、fs、events）" style="whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="120" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Node&amp;nbsp; bindings" style="whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#60a917;fillStyle=hachure;fontColor=#ffffff;sketch=1;curveFitting=1;jiggle=2;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="280" width="310" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="依赖项" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="345" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="V8" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="330" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="libuv" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="330" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="c-ares" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="330" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="openSSL" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="410" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="zlib" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="410" width="60" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>