<mxfile host="65bd71144e">
    <diagram id="du_Sz45NLk0ZfQOP1w5B" name="第 1 页">
        <mxGraphModel dx="1213" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="渲染主线程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="合成线程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="GPU" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="13">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="230" y="180" as="sourcePoint"/>
                        <mxPoint x="820" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="289.5" as="sourcePoint"/>
                        <mxPoint x="1040" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="379.52" as="sourcePoint"/>
                        <mxPoint x="1130" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="820" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="170"/>
                            <mxPoint x="334" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="解析HTML" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="185" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;endArrow=none;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="280" y="200" as="sourcePoint"/>
                        <mxPoint x="820" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="样式计算" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="393.5" y="185" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;endArrow=none;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="373.5" y="200" as="sourcePoint"/>
                        <mxPoint x="820" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="分层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="584" y="185" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="DOM树" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CSSOM树" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="293.5" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="布局树" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="185" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="绘制" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="185" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="分块 tiling" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="719" y="273" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="光栅化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="809" y="275" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="330"/>
                            <mxPoint x="1020" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Draw" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="909" y="275" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="呈现" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="978" y="362" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="网络线程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="526" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="555.38" as="sourcePoint"/>
                        <mxPoint x="1130" y="555.86" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="下载JS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="541" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="预解析线程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="469.3800000000001" as="sourcePoint"/>
                        <mxPoint x="1130" y="469.8600000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="暂停" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="290" y="185" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="执行js" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="333.5" y="185" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="313.5" y="450" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="快速浏览" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="450" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="浏览器下载HTML" style="whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="48" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="下载JavaScript脚本" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="273.5" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="49" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="执行JS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="433.5" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="end" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="584" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="浏览器下载HTML" style="whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="CSR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="850" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="SSR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="965" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>